import java.util.Scanner;

public class Solution {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		for(int tc=1; tc<=10; tc++) {
			int T = sc.nextInt();
			int[] arr = new int[8];
			for(int i=0; i<8; i++) arr[i] = sc.nextInt();
			int sub = 1;
			int num = -1;
			while(num!=0) {
				num = arr[0]-sub;
				if(num < 0) num = 0;
				for(int i=1; i<8; i++) {
					arr[i-1] = arr[i];
				}
				arr[7] = num;
				sub++;
				if(sub>5) sub = 1;
			}
			System.out.print("#"+tc+" ");
			for(int i=0; i<8; i++) System.out.print(arr[i] + " ");
			System.out.println();
		}
	}
}
